<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>C.G.D.W. sample</title>
<style type="text/css">
#showbox { width:482px; height:560px; margin:0 auto; overflow:hidden;}
#bigimg { width:440px; height:440px; margin:0 auto;}
#bigimg img { width:440px; height:440px;}
#prev,#next { margin:30px 2px; cursor:pointer; float:left;}
#thumbimg { width:440px; height:120px; float:left; overflow:hidden;}
#thumbimg ul { padding:0; margin:0; list-style:none; display:block;}
#thumbimg ul li { padding:0; margin:10px 5px; float:left; cursor:pointer;}
#thumbimg ul li img { border:0; width:100px; height:100px;}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(function() {
	var arr = $('#thumbimg ul');
	$('#prev').click(function() {
		if(parseFloat(arr.css('margin-left')) < 0) {
			arr.animate({marginLeft:parseFloat(arr.css('margin-left')) + 440 + 'px'}, 500);
		}
	});
	$('#next').click(function() {
		if(Math.abs(parseFloat(arr.css('margin-left'))) < 440 * ($('li', arr).size() / 4 - 1)) {
			arr.animate({marginLeft:parseFloat(arr.css('margin-left')) - 440 + 'px'}, 500);
		}
	});
	
	$('#bigimg img').attr('src', $('#thumbimg img:first').attr('src'));
	$('#thumbimg img').mouseover(function() {
		$('#bigimg img').attr('src', $(this).attr('src'));
	});
});
</script>
</head>

<body>
<div id="showbox">
	<div id="bigimg">
    	<img>
    </div>
    <img src="images/prev.png" width="17" height="53" id="prev">
    <div id="thumbimg">
    	<ul>
        	<li><img src="images/img01.jpg"></li>
            <li><img src="images/img02.jpg"></li>
            <li><img src="images/img03.jpg"></li>
            <li><img src="images/img04.jpg"></li>
            <li><img src="images/img05.jpg"></li>
            <li><img src="images/img06.jpg"></li>
            <li><img src="images/img07.jpg"></li>
            <li><img src="images/img08.jpg"></li>
            <li><img src="images/img09.jpg"></li>
            <li><img src="images/img10.jpg"></li>
        </ul>
    </div>
    <img src="images/next.png" width="17" height="53" id="next">
</div>
</body>
</html>
